<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency</title>
    <link rel="stylesheet" href="john.css">
</head>
<body>
    <header>
        <div class="wrapper">
        </div>
        <h1> Travel agency<span class="orange">.</span></h1>
        <nav>
            <ul>
                <li><a href="main-image">acceuil</a></li>
                <li><a href="steps">destination</a></li>
                <li><a href="posibilities">circuit</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>

    </header>
    <section id="main-image">
    
    <div class="wrapper">
        <h2>organiser votre <br><strong>voyage sur mesure</strong></h2>
        <a href="#" class="button-1"> par ici</a>
        
    </div>
    </section>
    <section id="steps">
        <div class="wrapper">
            <ul>
                <li id="step-1">
                    <h4>planifier</h4>
                    <p>contez-nous vos rêves d'evasion en famille 
                    ou entre amis,nous trouverons la formule qui 
                    comblera vos attentes </p>
                </li>
            
                <li id="step-2">
                    <h4>organiser</h4>
                    <p>bénéficiez de l'expertise de nos spécialistes  
                     de chaque destination ils vous accompagnent
                      dans la réalisation de votre voyage </p>  
                </li>
          
                <li id="step-3">
                    <h4>voyager</h4>
                    <p>Nous nous chargeons d'assurer votre 
                        sécurité et de veuiller à votre pliene sérénité  
                        tout au long de votre voyage</p>   
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </section>
     
    <section id="posibilities">
        <div class="wrapper">
      <article style="background-image: url(images/1.4\ Article\ Image\ 1\ -\ Copie.jpg);">
        <div class="overlay">
            <h4>partez en famille</h4>
            <p><small>offrez le meilleur à ceux que vous aimez et partagez
                des moments fabuleux
            </small></p>
            <a href="#" class="button2">plus d'info</a>
        </div>
      </article>  
    
    <article style="background-image: url(images/1.6\ Article\ Image\ 2\ -\ Copie.jpg);">
        <div class="overlay">
            <h4>envi de s'evader</h4>
            <p><small>parfois unpeu d'evasion serait le bienvenu et ferait le plus
                grand bien   
            </small></p>
            <a href="#" class="button2">plus d'info</a>
        </div>
      </article>
      <div class="clear"></div>
      </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <h3>contactez-nous</h3>
            <p>chez travel agency nous savons que voyager est une aventure humaine
                mais egalement un engagement financier important pour vous.
                C'est pourquoi nous mettons un point
                 d'honneur à prendre en compte chacune de vos attentes
                pour vous aider dans la préparation de votre séjour, circuit ou voyage sur mesure
            </p>
            <form >
                <label for="name">nom</label>
                <input type="text" id="name" placeholder="votre nom">
           
            <label for="email">email</label>
                <input type="text" id="email" placeholder="votre email">
                <input type="submit" value="OK" class="button3">
            </form>
        </div>
    </section>
    </div>
    <footer>
        <div class="wrapper">
            <h1>travel agency <span class="orange">.</span></h1>
         <div class="copyright">copyright $ 2016.tous droits réservés</div>

        </div> 
    </footer>
    
</body>
</html>